<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Acme Photography</title>
</head>
<body>
    
    <main>
        <!--Landing Area-->
        <div id="--Landing">
            <div id="landing-text">
                <div id="landing-text-inner">
                    <h1>Acme Photography</h1>
                    <h2>Beautiful Natural Photography</h2>
                    <a href="#images" class="btn" id="view-work">
                        
                        view-work
                    </a>
                </div>
                <div id="landing-image"></div>
            </div>
        </div>
        <div id="images">
            <div id="header">
                <h2>ourr work</h2>
            </div>
            <div class="caption">
                <h3>photo one</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ut,</p>
                <img src="https://source.unsplash.com/1600x900/?nature,water  " alt="">
            </div>
            <div class="caption">
                <h3>photo two</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ut,</p>
                <img src="https://source.unsplash.com/1600x900/?nature,tree " alt="">
            </div>
  
            <div class="caption">
                <h3>photo three</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ut,</p>
                <img src="https://source.unsplash.com/1600x900/?nature,sea" alt="">
            </div>  
            </div>
            <div class="caption">
                <h3>photo four</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ut,</p>
                <img src="https://source.unsplash.com/1600x900/?nature,flower " alt="">
            </div>
            <div class="caption">
                <h3>photo five</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ut,</p>
                <img src="https://source.unsplash.com/1600x900/?nature,camera" alt="">
            </div>

        </div>
    </main>
    <footer>
        <h3>get in touch</h3>
        <p>Email or Call us set up a consult</p>
        <P>Email: <strong>contact@acmephotos.test</strong></P>
        <p>phone: <strong>(617) 555-5555</strong></p>

    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.js"
  integrity="sha256-BTlTdQO9/fascB1drekrDVkaKd9PkwBymMlHOiG+qLI="
  crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
</body>
</html>