<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Medical</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
crossorigin="anonymous">

<link rel="stylesheet" href="css/style.css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
</head>

<body>
<header>
    <nav class="navbar navbar-expand-lg navStyle" style="margin: -50px 0 ;">
            <a class="brand-navbar" href="#"><img src="img/medical-logo-png-14.png" alt="Responsive image" height="60px"></a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#mainMenu">
            <span><i class="fas fa-align-right iconStyle"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="mainMenu">
            <ul class="navbar-nav ml-auto navList">
            <li class="nav-item active"><a href="index.html" class="nav-link">HOME<span class="sr-only">(current)</span></a></li>
            <li class="nav-item">
            <a href="doctors.html" class="nav-link">Doctors</a>
            </li>
            <li class="nav-item">
            <a href="appointment.html" class="nav-link">Appointment</a>
            </li>
            <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact</a>
            </li>
            <li class="nav-item">
            <a href="Departments.html" class="nav-link">Departments</a>
            </li>
            </ul>
<nav class="navbar">
<a class="navbar-brand"></a>
<form class="form-inline">
<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
</form>
</nav>
</div>
</nav>
<section id="contact">
<div class="container">
    <div class="row">
    <div class="col-md-12">
        <div class="card bg-light">
                <article class="card-body mx-auto" >
                    <h4 class="card-title mt-3 text-center">Create Account</h4>
                    <p class="text-center">Get started with your free account</p>
                    <p>
                        <a href="" class="btn btn-block btn-twitter"> <i class="fa fa-twitter" aria-hidden="true"></i>   Login via Twitter</a>
                        <a href="" class="btn btn-block btn-facebook"><i class="fa fa-facebook" aria-hidden="true"></i>   Login via facebook</a>
                    </p>
                    <p class="divider-text">
                        <span class="bg-light">OR</span>
                    </p>
                    <form>
                    <div class="form-group input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"> <i class="fa fa-user" aria-hidden="true"></i> </span>
                            </div>
                        <input name="" class="form-control" placeholder="Full name" type="text">
                    </div> <!-- form-group// -->
                    <div class="form-group input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"> <i class="fa fa-envelope"></i> </span>
                            </div>
                        <input name="" class="form-control" placeholder="Email address" type="email">
                    </div> <!-- form-group// -->
                    <div class="form-group input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"> <i class="fa fa-phone"></i> </span>
                        </div>
                        <select class="custom-select" style="max-width: 120px;">
                            <option selected="">+971</option>
                            <option value="1">+972</option>
                            <option value="2">+198</option>
                            <option value="3">+701</option>
                        </select>
                        <input name="" class="form-control" placeholder="Phone number" type="text">
                    </div> <!-- form-group// -->
                    <div class="form-group input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"> <i class="fa fa-building"></i> </span>
                        </div>
                        <select class="form-control">
                            <option selected=""> Select yor Doctor</option>
                            <option>Surgon</option>
                            <option>Oohthalmologist</option>
                            <option>Audiologist</option>
                            <option>Allergist</option>
                            <option>Andrologists</option>
                        </select>
                    </div> <!-- form-group end.// -->
                    <div class="form-group input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
                        </div>
                        <input class="form-control" placeholder="Create password" type="password">
                    </div> <!-- form-group// -->
                    <div class="form-group input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
                        </div>
                        <input class="form-control" placeholder="Repeat password" type="password">
                    </div> <!-- form-group// -->                                      
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary btn-block"> Create Account  </button>
                    </div> <!-- form-group// -->      
                    <p class="text-center">Have an account? <a href="">Log In</a> </p>                                                                 
                </form>
                </article>
                </div> <!-- card.// -->
                
                </div> 
<div class="container-fluid">
<h1 class="text-center">"Our Location In Map"</h1>
<hr>
    <div class="row">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11880.492291371422!2d12.4922309!3d41.8902102!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x28f1c82e908503c4!2sColosseo!5e0!3m2!1sit!2sit!4v1524815927977" width="100%" height="520" frameborder="0" style="border:0" z-index="3" allowfullscreen></iframe>
    </div>
    
</div>
    </div>   
    </div>   
</div>    
</section>

<footer id="dk-footer" class="dk-footer">
<div class="container">
    <div class="row">
        <div class="col-md-12 col-lg-4">
            <div class="dk-footer-box-info">
                <a href="index.html" class="footer-logo">
                    <img src="img/medical-logo-png-14.png" alt="footer_logo" class="img-fluid">
                </a>
                <p class="footer-info-text">
                    Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.
                </p>
                <div class="footer-social-link">
                    <h3>Follow us</h3>
                    <ul>
                        <li>
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- End Social link -->
            </div>
            <!-- End Footer info -->
            <div class="footer-awarad">
                <img src="images/icon/best.png" alt="">
                <p>Best Design Company 2019</p>
            </div>
        </div>
        <!-- End Col -->
        <div class="col-md-12 col-lg-8">
            <div class="row">
                <div class="col-md-6">
                    <div class="contact-us">
                        <div class="contact-icon">
                            <i class="fa fa-map-o" aria-hidden="true"></i>
                        </div>
                        <!-- End contact Icon -->
                        <div class="contact-info">
                            <h3>MasrEl Gdida</h3>
                            <p>5353 kourba St</p>
                        </div>
                        <!-- End Contact Info -->
                    </div>
                    <!-- End Contact Us -->
                </div>
                <!-- End Col -->
                <div class="col-md-6">
                    <div class="contact-us contact-us-last">
                        <div class="contact-icon">
                            <i class="fa fa-volume-control-phone" aria-hidden="true"></i>
                        </div>
                        <!-- End contact Icon -->
                        <div class="contact-info">
                            <h3>95 711 9 5353</h3>
                            <p>Give us a call</p>
                        </div>
                        <!-- End Contact Info -->
                    </div>
                    <!-- End Contact Us -->
                </div>
                <!-- End Col -->
            </div>
            <!-- End Contact Row -->
            <div class="row">
                <div class="col-md-12 col-lg-6">
                    <div class="footer-widget footer-left-widget">
                        <div class="section-heading">
                            <h3>Useful Links</h3>
                            <span class="animate-border border-black"></span>
                        </div>
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="#">About us</a>
                            </li>
                            <li>
                                <a href="#">Services</a>
                            </li>
                            
                            <li>
                                <a href="#">Our Team</a>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a href="contact.html">Contact us</a>
                            </li>
                            <li>
                                <a href="#">Blog</a>
                            </li>
                            <li>
                                <a href="#">Testimonials</a>
                            </li>
                            <li>
                                <a href="#">Faq</a>
                            </li>
                        </ul>
                    </div>
                    <!-- End Footer Widget -->
                </div>
                <!-- End col -->
                <div class="col-md-12 col-lg-6">
                    <div class="footer-widget">
                        <div class="section-heading">
                            <h3>Subscribe</h3>
                            <span class="animate-border border-black"></span>
                        </div>
                        <p><!-- Don’t miss to subscribe to our new feeds, kindly fill the form below. -->
                        Reference site about Lorem Ipsum, giving information on its origins, as well.</p>
                        <form action="#">
                            <div class="form-row">
                                <div class="col dk-footer-form">
                                    <input type="email" class="form-control" placeholder="Email Address">
                                    <button type="submit">
                                        <i class="fa fa-send"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                        <!-- End form -->
                    </div>
                    <!-- End footer widget -->
                </div>
                <!-- End Col -->
            </div>
            <!-- End Row -->
        </div>
        <!-- End Col -->
    </div>
    <!-- End Widget Row -->
</div>
<!-- End Contact Container -->


<div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <span>Copyright © 2019, All Right Reserved Seobin</span>
            </div>
            <!-- End Col -->
            <div class="col-md-6">
                <div class="copyright-menu">
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Terms</a>
                        </li>
                        <li>
                            <a href="#">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- End col -->
        </div>
        <!-- End Row -->
    </div>
    <!-- End Copyright Container -->
</div>
<!-- End Copyright -->
<!-- Back to top -->
<div id="back-to-top" class="back-to-top">
    <button class="btn btn-dark" title="Back to Top" style="display: block;">
        <i class="fa fa-angle-up"></i>
    </button>
</div>
<!-- End Back to top -->
</footer>


</body>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

<script src="js/main.js"></script>
<script src="jquery.counterup.min.js"></script>                 
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>  
</body>
</html>