        <!DOCTYPE html>
        <html lang="en">
        <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Medical</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">

        <link rel="stylesheet" href="css/style.css">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script> 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        </head>

        <body>
        <header>
        <nav class="navbar navbar-expand-lg navStyle" style="margin: -50px 0 ;">
        <a class="brand-navbar" href="#"><img src="img/medical-logo-png-14.png" alt="Responsive image" height="60px"></a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#mainMenu">
        <span><i class="fas fa-align-right iconStyle"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="mainMenu">
        <ul class="navbar-nav ml-auto navList">
        <li class="nav-item active"><a href="index.html" class="nav-link">HOME<span class="sr-only">(current)</span></a></li>
        <li class="nav-item">
        <a href="doctors.html" class="nav-link">Doctors</a>
        </li>
        <li class="nav-item">
        <a href="appointment.html" class="nav-link">Appointment</a>
        </li>
        <li class="nav-item">
        <a href="contact.html" class="nav-link">Contact</a>
        </li>
        <li class="nav-item">
        <a href="Departments.html" class="nav-link">Departments</a>
        </li>
        </ul>
        <nav class="navbar">
        <a class="navbar-brand"></a>
        <form class="form-inline">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
        </nav>
        </div>
        </nav>
        <div class="bd-example">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
        <div class="carousel-item active">
        <img src="img/cover3.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
        <h5>"Help You To Be Healthy"</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ex, incidunt unde deserunt minima quaerat.</p>
        </div>
        </div>
        <div class="carousel-item">
        <img src="img/cover.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
        <h5>"New life With Good Healthy"</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate facilis repellendus inventore. Non, autem vero!</p>
        </div>
        </div>
        <div class="carousel-item">
        <img src="img//cover2.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
        <h5>"Change Your Life to Be Better"</h5>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam fugit, rerum obcaecati alias earum accusantium.</p>
        </div>
        </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
        </a>
        </div>
        </div>
        <section id="Departments">
        <div class="container">
            <h5 class="text-center">Medicare Popular Departments</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="row">
                <div class="col-md-2">
                    <div class="item"><img src="img/d-icon1.png" class="img-thumbnail"><h4>Cardiology</h4></div>
                    
                </div>
                <div class="col-md-2">
                    <div class="item"><img src="img/d-icon2.png" class="img-thumbnail"><h4>Urology</h4></div>
                </div>
                <div class="col-md-2">
                    <div class="item"><img src="img/d-icon3.png" class="img-thumbnail"><h4>Dental Care</h4></div>
                </div>
                <div class="col-md-2">
                    <div class="item"><img src="img/d-icon4.png" class="img-thumbnail"><h4>EYE Care</h4></div>
                    
                </div>
                <div class="col-md-2">
                    <div class="item"><img src="img/d-icon5.png" class="img-thumbnail"><h4>Neurology</h4></div>
                </div>
                <div class="col-md-2">
                    <div class="item"><img src="img/d-icon6.png" class="img-thumbnail"><h4>Plastic Surgery</h4></div>
                </div>
                <div class="col-md-2">
                    <div class="item"><img src="img/d-icon1.png" class="img-thumbnail"><h4>Cardiology</h4></div>
                    
                </div>
                <div class="col-md-2">
                    <div class="item"><img src="img/d-icon2.png" class="img-thumbnail"><h4>Urology</h4></div>
                </div>
                <div class="col-md-2">
                    <div class="item"><img src="img/d-icon3.png" class="img-thumbnail"><h4>Dental Care</h4></div>
                </div>
                <div class="col-md-2">
                    <div class="item"><img src="img/d-icon4.png" class="img-thumbnail"><h4>Eye Care</h4></div>
                    
                </div>
                <div class="col-md-2">
                    <div class="item"><img src="img/d-icon5.png" class="img-thumbnail"><h4>Neurology</h4></div>
                </div>
                <div class="col-md-2">
                    <div class="item"><img src="img/d-icon6.png" class="img-thumbnail"><h4>Plastic Surgery</h4></div>
                </div>
            </div>
            
        </div>
    </section>
    
    <div id="projectFacts" class="sectionClass">
        <div class="fullWidth eight columns">
            <div class="projectFactsWrap ">
                <div class="item wow fadeInUpBig animated animated" data-number="12" style="visibility: visible;">
                    <i class="fa fa-briefcase"></i>
                    <p id="number1" class="number">7500</p>
                    <span></span>
                    <p>Projects done</p>
                </div>
                <div class="item wow fadeInUpBig animated animated" data-number="55" style="visibility: visible;">
                    <i class="fa fa-smile-o"></i>
                    <p id="number2" class="number">5500</p>
                    <span></span>
                    <p>Happy clients</p>
                </div>
                <div class="item wow fadeInUpBig animated animated" data-number="359" style="visibility: visible;">
                    <i class="fa fa-coffee"></i>
                    <p id="number3" class="number">500  </p>
                    <span></span>
                    <p>Cups of coffee</p>
                </div>
                <div class="item wow fadeInUpBig animated animated" data-number="246" style="visibility: visible;">
                    <i class="fa fa-camera"></i>
                    <p id="number4" class="number">246</p>
                    <span></span>
                    <p>Photos taken</p>
                </div>
            </div>
        </div>
    </div>
 
      
    
      
        <footer id="dk-footer" class="dk-footer">
        <div class="container">
        <div class="row">
        <div class="col-md-12 col-lg-4">
        <div class="dk-footer-box-info">
        <a href="index.html" class="footer-logo">
        <img src="img/medical-logo-png-14.png" alt="footer_logo" class="img-fluid">
        </a>
        <p class="footer-info-text">
        Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.
        </p>
        <div class="footer-social-link">
        <h3>Follow us</h3>
        <ul>
        <li>
        <a href="#">
            <i class="fa fa-facebook"></i>
        </a>
        </li>
        <li>
        <a href="#">
            <i class="fa fa-twitter"></i>
        </a>
        </li>
        <li>
        <a href="#">
            <i class="fa fa-google-plus"></i>
        </a>
        </li>
        <li>
        <a href="#">
            <i class="fa fa-linkedin"></i>
        </a>
        </li>
        <li>
        <a href="#">
            <i class="fa fa-instagram"></i>
        </a>
        </li>
        </ul>
        </div>
        <!-- End Social link -->
        </div>
        <!-- End Footer info -->
        <div class="footer-awarad">
        <img src="images/icon/best.png" alt="">
        <p>Best Design Company 2019</p>
        </div>
        </div>
        <!-- End Col -->
        <div class="col-md-12 col-lg-8">
        <div class="row">
        <div class="col-md-6">
        <div class="contact-us">
        <div class="contact-icon">
        <i class="fa fa-map-o" aria-hidden="true"></i>
        </div>
        <!-- End contact Icon -->
        <div class="contact-info">
        <h3>MasrEl Gdida</h3>
        <p>5353 kourba St</p>
        </div>
        <!-- End Contact Info -->
        </div>
        <!-- End Contact Us -->
        </div>
        <!-- End Col -->
        <div class="col-md-6">
        <div class="contact-us contact-us-last">
        <div class="contact-icon">
        <i class="fa fa-volume-control-phone" aria-hidden="true"></i>
        </div>
        <!-- End contact Icon -->
        <div class="contact-info">
        <h3>95 711 9 5353</h3>
        <p>Give us a call</p>
        </div>
        <!-- End Contact Info -->
        </div>
        <!-- End Contact Us -->
        </div>
        <!-- End Col -->
        </div>
        <!-- End Contact Row -->
        <div class="row">
        <div class="col-md-12 col-lg-6">
        <div class="footer-widget footer-left-widget">
        <div class="section-heading">
        <h3>Useful Links</h3>
        <span class="animate-border border-black"></span>
        </div>
        <ul>
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="#">About us</a>
        </li>
        <li>
            <a href="#">Services</a>
        </li>

        <li>
            <a href="#">Our Team</a>
        </li>
        </ul>
        <ul>
        <li>
            <a href="contact.html">Contact us</a>
        </li>
        <li>
            <a href="#">Blog</a>
        </li>
        <li>
            <a href="#">Testimonials</a>
        </li>
        <li>
            <a href="#">Faq</a>
        </li>
        </ul>
        </div>
        <!-- End Footer Widget -->
        </div>
        <!-- End col -->
        <div class="col-md-12 col-lg-6">
        <div class="footer-widget">
        <div class="section-heading">
        <h3>Subscribe</h3>
        <span class="animate-border border-black"></span>
        </div>
        <p><!-- Don’t miss to subscribe to our new feeds, kindly fill the form below. -->
        Reference site about Lorem Ipsum, giving information on its origins, as well.</p>
        <form action="#">
        <div class="form-row">
            <div class="col dk-footer-form">
                <input type="email" class="form-control" placeholder="Email Address">
                <button type="submit">
                    <i class="fa fa-send"></i>
                </button>
            </div>
        </div>
        </form>
        <!-- End form -->
        </div>
        <!-- End footer widget -->
        </div>
        <!-- End Col -->
        </div>
        <!-- End Row -->
        </div>
        <!-- End Col -->
        </div>
        <!-- End Widget Row -->
        </div>
        <!-- End Contact Container -->


        <div class="copyright">
        <div class="container">
        <div class="row">
        <div class="col-md-6">
        <span>Copyright © 2019, All Right Reserved Seobin</span>
        </div>
        <!-- End Col -->
        <div class="col-md-6">
        <div class="copyright-menu">
        <ul>
        <li>
        <a href="#">Home</a>
        </li>
        <li>
        <a href="#">Terms</a>
        </li>
        <li>
        <a href="#">Privacy Policy</a>
        </li>
        <li>
        <a href="#">Contact</a>
        </li>
        </ul>
        </div>
        </div>
        <!-- End col -->
        </div>
        <!-- End Row -->
        </div>
        <!-- End Copyright Container -->
        </div>
        <!-- End Copyright -->
        <!-- Back to top -->
        <div id="back-to-top" class="back-to-top">
        <button class="btn btn-dark" title="Back to Top" style="display: block;">
        <i class="fa fa-angle-up"></i>
        </button>
        </div>
        <!-- End Back to top -->
        </footer>   

        <script src="js/main.js"></script>
        <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <script src="jquery.counterup.min.js"></script>                 
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>  
        </body>
        </html>