<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Medical</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
crossorigin="anonymous">

<link rel="stylesheet" href="css/style.css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
</head>

<body>
<header>
        <nav class="navbar navbar-expand-lg navStyle" style="margin: -50px 0 ;">
                <a class="brand-navbar" href="#"><img src="img/medical-logo-png-14.png" alt="Responsive image" height="60px"></a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#mainMenu">
                <span><i class="fas fa-align-right iconStyle"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="mainMenu">
                <ul class="navbar-nav ml-auto navList">
                <li class="nav-item active"><a href="index.html" class="nav-link">HOME<span class="sr-only">(current)</span></a></li>
                <li class="nav-item">
                <a href="doctors.html" class="nav-link">Doctors</a>
                </li>
                <li class="nav-item">
                <a href="appointment.html" class="nav-link">Appointment</a>
                </li>
                <li class="nav-item">
                <a href="contact.html" class="nav-link">Contact</a>
                </li>
                <li class="nav-item">
                <a href="Departments.html" class="nav-link">Departments</a>
                </li>
                </ul>
<nav class="navbar">
<a class="navbar-brand"></a>
<form class="form-inline">
<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
</form>
</nav>
</div>
</nav>
<section id="team" class="pb-5">
<div class="container">
<h5 class="section-title h1">OUR TEAM</h5>
<div class="row">
<!-- Team member -->
<div class="col-xs-12 col-sm-6 col-md-4">
<div class="image-flip" ontouchstart="this.classList.toggle('hover');">
<div class="mainflip">
<div class="frontside">
<div class="card">
<div class="card-body text-center">
<p><img class=" img-fluid" src="img/member1.png" alt="card image"></p>
<h4 class="card-title">Ali Khaled</h4>
<p class="card-text"><i class="fas fa-stethoscope"></i>Doctor of Audiologist</p>
<a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
</div>
</div>
</div>
<div class="backside">
<div class="card">
<div class="card-body text-center mt-4">
<h4 class="card-title">"ALi Khaled"</h4>
<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. In commodi molestiae dolor repellat id doloremque quo culpa, quidem iusto qui.</p>
<ul class="list-inline">

<li class="list-inline-item">
<a class="social-icon text-xs-center" target="_blank" href="#">
    <i class="fa fa-facebook"></i>
</a>
</li>
<li class="list-inline-item">
<a class="social-icon text-xs-center" target="_blank" href="#">
    <i class="fa fa-twitter"></i>
</a>
</li>
<li class="list-inline-item">
<a class="social-icon text-xs-center" target="_blank" href="#">
    <i class="fa fa-skype"></i>
</a>
</li>
<li class="list-inline-item">
<a class="social-icon text-xs-center" target="_blank" href="#">
    <i class="fa fa-google"></i>
</a>
</li>
</ul>
<ul> <li class="list-inline-item">
<Pclass="card-text">You can Now make an Appointment With Dr</P>
<a href="appointment.html" class="nav-link">  <button class="col btn btn-dark-blue btn-rounded">Click Here</button></a>
</li></ul>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- ./Team member -->
<!-- Team member -->
<div class="col-xs-12 col-sm-6 col-md-4">
<div class="image-flip" ontouchstart="this.classList.toggle('hover');">
<div class="mainflip">
<div class="frontside">
<div class="card">
<div class="card-body text-center">
<p><img class=" img-fluid" src="img/member2.png" alt="card image"></p>
<h4 class="card-title">"MAi Ahmed"</h4>
<p class="card-text"><i class="fas fa-stethoscope"></i>Allergist</p>
<a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
</div>
</div>
</div>
<div class="backside">
<div class="card">
<div class="card-body text-center mt-4">
<h4 class="card-title">"Mai Ahmed"</h4>
<p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore accusamus laudantium ea assumenda officiis, soluta corrupti cum modi. Dolores, itaque?</p>
<ul class="list-inline">
<li class="list-inline-item">
<a class="social-icon text-xs-center" target="_blank" href="#">
    <i class="fa fa-facebook"></i>
</a>
</li>
<li class="list-inline-item">
<a class="social-icon text-xs-center" target="_blank" href="#">
    <i class="fa fa-twitter"></i>
</a>
</li>
<li class="list-inline-item">
<a class="social-icon text-xs-center" target="_blank" href="#">
    <i class="fa fa-skype"></i>
</a>
</li>
<li class="list-inline-item">
<a class="social-icon text-xs-center" target="_blank" href="#">
    <i class="fa fa-google"></i>
</a>
</li>
</ul>
<ul> <li class="list-inline-item">
<Pclass="card-text">You can Now make an Appointment With Dr</P>
<a href="appointment.html" class="nav-link">  <button class="col btn btn-dark-blue btn-rounded">Click Here</button></a>
</li></ul>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- ./Team member -->
<!-- Team member -->
<div class="col-xs-12 col-sm-6 col-md-4">
<div class="image-flip" ontouchstart="this.classList.toggle('hover');">
<div class="mainflip">
<div class="frontside">
<div class="card">
<div class="card-body text-center">
<p><img class=" img-fluid" src="img/member3.png" alt="card image"></p>
<h4 class="card-title">"Nour Ashraf"</h4>
<p class="card-text"><i class="fas fa-stethoscope"></i>Andrologists</p>
<a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
</div>
</div>
</div>
<div class="backside">
<div class="card">
<div class="card-body text-center mt-4">
<h4 class="card-title">"Nour Ashraf"</h4>
<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, expedita. A pariatur sint nisi est perferendis iusto, exercitationem saepe sequi!</p>
<ul class="list-inline">
<li class="list-inline-item">
<a class="social-icon text-xs-center" target="_blank" href="#">
    <i class="fa fa-facebook"></i>
</a>
</li>
<li class="list-inline-item">
<a class="social-icon text-xs-center" target="_blank" href="#">
    <i class="fa fa-twitter"></i>
</a>
</li>
<li class="list-inline-item">
<a class="social-icon text-xs-center" target="_blank" href="#">
    <i class="fa fa-skype"></i>
</a>
</li>
<li class="list-inline-item">
<a class="social-icon text-xs-center" target="_blank" href="#">
    <i class="fa fa-google"></i>
</a>
</li>
</ul>
<ul> <li class="list-inline-item">
<Pclass="card-text">You can Now make an Appointment With Dr</P>
<a href="appointment.html" class="nav-link">  <button class="col btn btn-dark-blue btn-rounded">Click Here</button></a>
</li></ul>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- ./Team member -->
<!-- Team member -->
<div class="col-xs-12 col-sm-6 col-md-4">
<div class="image-flip" ontouchstart="this.classList.toggle('hover');">
<div class="mainflip">
<div class="frontside">
<div class="card">
<div class="card-body text-center">
<p><img class=" img-fluid" src="img/member4.png" alt="card image"></p>
<h4 class="card-title">"Reem Karam"</h4>
<p class="card-text"><i class="fas fa-stethoscope"></i>Cardologist</p>
<a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
</div>
</div>
</div>
<div class="backside">
<div class="card">
<div class="card-body text-center mt-4">
<h4 class="card-title">"Reem Karam</h4>
<p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt laboriosam quae odit doloribus incidunt unde magnam ipsa culpa commodi quos!</p>
<ul class="list-inline">
<li class="list-inline-item">
<a class="social-icon text-xs-center" target="_blank" href="#">
    <i class="fa fa-facebook"></i>
</a>
</li>
<li class="list-inline-item">
<a class="social-icon text-xs-center" target="_blank" href="#">
    <i class="fa fa-twitter"></i>
</a>
</li>
<li class="list-inline-item">
<a class="social-icon text-xs-center" target="_blank" href="#">
    <i class="fa fa-skype"></i>
</a>
</li>
<li class="list-inline-item">
<a class="social-icon text-xs-center" target="_blank" href="#">
    <i class="fa fa-google"></i>
</a>
</li>
</ul>
<ul> <li class="list-inline-item">
<Pclass="card-text">You can Now make an Appointment With Dr</P>
<a href="appointment.html" class="nav-link">  <button class="col btn btn-dark-blue btn-rounded">Click Here</button></a>
</li></ul>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- ./Team member -->
<!-- Team member -->
<div class="col-xs-12 col-sm-6 col-md-4">
<div class="image-flip" ontouchstart="this.classList.toggle('hover');">
<div class="mainflip">
<div class="frontside">
<div class="card">
<div class="card-body text-center">
<p><img class=" img-fluid" src="img/member2.png" alt="card image"></p>
<h4 class="card-title">"Noha Ramez"</h4>
<p class="card-text"><i class="fas fa-stethoscope"></i>Dentist</p>
<a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
</div>
</div>
</div>
<div class="backside">
<div class="card">
<div class="card-body text-center mt-4">
<h4 class="card-title">"Noha Ramez"</h4>
<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel ipsa, sit dolor rem mollitia voluptas explicabo laudantium accusantium aliquam praesentium!</p>
<ul class="list-inline">
<li class="list-inline-item">
<a class="social-icon text-xs-center" target="_blank" href="#">
    <i class="fa fa-facebook"></i>
</a>
</li>
<li class="list-inline-item">
<a class="social-icon text-xs-center" target="_blank" href="#">
    <i class="fa fa-twitter"></i>
</a>
</li>
<li class="list-inline-item">
<a class="social-icon text-xs-center" target="_blank" href="#">
    <i class="fa fa-skype"></i>
</a>
</li>
<li class="list-inline-item">
<a class="social-icon text-xs-center" target="_blank" href="#">
    <i class="fa fa-google"></i>
</a>
</li>
</ul>
<ul> <li class="list-inline-item">
<Pclass="card-text">You can Now make an Appointment With Dr</P>
<a href="appointment.html" class="nav-link">  <button class="col btn btn-dark-blue btn-rounded">Click Here</button></a>
</li></ul>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- ./Team member -->
<!-- Team member -->
<div class="col-xs-12 col-sm-6 col-md-4">
<div class="image-flip" ontouchstart="this.classList.toggle('hover');">
<div class="mainflip">
<div class="frontside">
<div class="card">
<div class="card-body text-center">
<p><img class=" img-fluid" src="img/member3.png" alt="card image"></p>
<h4 class="card-title">"Mohamed Omar"</h4>
<p class="card-text"><i class="fas fa-stethoscope"></i>Surgeon</p>
<a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
</div>
</div>
</div>
<div class="backside">
<div class="card">
<div class="card-body text-center mt-4">
<h4 class="card-title">"Mohamed Omar"</h4>
<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi facere nam, natus voluptatem minus vero aspernatur iste illo. Amet, at?</p>
<ul class="list-inline">
<li class="list-inline-item">
<a class="social-icon text-xs-center" target="_blank" href="#">
    <i class="fa fa-facebook"></i>
</a>
</li>
<li class="list-inline-item">
<a class="social-icon text-xs-center" target="_blank" href="#">
    <i class="fa fa-twitter"></i>
</a>
</li>
<li class="list-inline-item">
<a class="social-icon text-xs-center" target="_blank" href="#">
    <i class="fa fa-skype"></i>
</a>
</li>
<li class="list-inline-item">
<a class="social-icon text-xs-center" target="_blank" href="#">
    <i class="fa fa-google"></i>
</a>
</li>
</ul>
<ul> <li class="list-inline-item">
<Pclass="card-text">You can Now make an Appointment With Dr</P>
<a href="appointment.html" class="nav-link">  <button class="col btn btn-dark-blue btn-rounded">Click Here</button></a>
</li></ul>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- ./Team member -->
<div class="col-xs-12 col-sm-6 col-md-4">
<div class="image-flip" ontouchstart="this.classList.toggle('hover');">
<div class="mainflip">
<div class="frontside">
<div class="card">
<div class="card-body text-center">
<p><img class=" img-fluid" src="img/member1.png" alt="card image"></p>
<h4 class="card-title">Ali Khaled</h4>
<p class="card-text"><i class="fas fa-stethoscope"></i>Doctor of Audiologist</p>
<a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
</div>
</div>
</div>
<div class="backside">
<div class="card">
<div class="card-body text-center mt-4">
<h4 class="card-title">"ALi Khaled"</h4>
<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. In commodi molestiae dolor repellat id doloremque quo culpa, quidem iusto qui.</p>
<ul class="list-inline">
<li class="list-inline-item">
<a class="social-icon text-xs-center" target="_blank" href="#">
    <i class="fa fa-facebook"></i>
</a>
</li>
<li class="list-inline-item">
<a class="social-icon text-xs-center" target="_blank" href="#">
    <i class="fa fa-twitter"></i>
</a>
</li>
<li class="list-inline-item">
<a class="social-icon text-xs-center" target="_blank" href="#">
    <i class="fa fa-skype"></i>
</a>
</li>
<li class="list-inline-item">
<a class="social-icon text-xs-center" target="_blank" href="#">
    <i class="fa fa-google"></i>
</a>
</li>
</ul>
<ul> <li class="list-inline-item">
<Pclass="card-text">You can Now make an Appointment With Dr</P>
<a href="appointment.html" class="nav-link">  <button class="col btn btn-dark-blue btn-rounded">Click Here</button></a>
</li></ul>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- ./Team member -->
<!-- Team member -->
<div class="col-xs-12 col-sm-6 col-md-4">
<div class="image-flip" ontouchstart="this.classList.toggle('hover');">
<div class="mainflip">
<div class="frontside">
<div class="card">
<div class="card-body text-center">
<p><img class=" img-fluid" src="img/member2.png" alt="card image"></p>
<h4 class="card-title">"MAi Ahmed"</h4>
<p class="card-text"><i class="fas fa-stethoscope"></i>Allergist</p>
<a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
</div>
</div>
</div>
<div class="backside">
<div class="card">
<div class="card-body text-center mt-4">
<h4 class="card-title">"Mai Ahmed"</h4>
<p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore accusamus laudantium ea assumenda officiis, soluta corrupti cum modi. Dolores, itaque?</p>
<ul class="list-inline">
<li class="list-inline-item">
<a class="social-icon text-xs-center" target="_blank" href="#">
    <i class="fa fa-facebook"></i>
</a>
</li>
<li class="list-inline-item">
<a class="social-icon text-xs-center" target="_blank" href="#">
    <i class="fa fa-twitter"></i>
</a>
</li>
<li class="list-inline-item">
<a class="social-icon text-xs-center" target="_blank" href="#">
    <i class="fa fa-skype"></i>
</a>
</li>
<li class="list-inline-item">
<a class="social-icon text-xs-center" target="_blank" href="#">
    <i class="fa fa-google"></i>
</a>
</li>
</ul>
<ul> <li class="list-inline-item">
<Pclass="card-text">You can Now make an Appointment With Dr</P>
<a href="appointment.html" class="nav-link">  <button class="col btn btn-dark-blue btn-rounded">Click Here</button></a>
</li></ul>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- ./Team member -->
<!-- Team member -->
<div class="col-xs-12 col-sm-6 col-md-4">
<div class="image-flip" ontouchstart="this.classList.toggle('hover');">
<div class="mainflip">
<div class="frontside">
<div class="card">
<div class="card-body text-center">
<p><img class=" img-fluid" src="img/member3.png" alt="card image"></p>
<h4 class="card-title">"Nour Ashraf"</h4>
<p class="card-text"><i class="fas fa-stethoscope"></i>Andrologists</p>
<a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
</div>
</div>
</div>
<div class="backside">
<div class="card">
<div class="card-body text-center mt-4">
<h4 class="card-title">"Nour Ashraf"</h4>
<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, expedita. A pariatur sint nisi est perferendis iusto, exercitationem saepe sequi!</p>
<ul class="list-inline">
<li class="list-inline-item">
<a class="social-icon text-xs-center" target="_blank" href="#">
    <i class="fa fa-facebook"></i>
</a>
</li>
<li class="list-inline-item">
<a class="social-icon text-xs-center" target="_blank" href="#">
    <i class="fa fa-twitter"></i>
</a>
</li>
<li class="list-inline-item">
<a class="social-icon text-xs-center" target="_blank" href="#">
    <i class="fa fa-skype"></i>
</a>
</li>
<li class="list-inline-item">
<a class="social-icon text-xs-center" target="_blank" href="#">
    <i class="fa fa-google"></i>
</a>
</li>
</ul>
<ul> <li class="list-inline-item">
<Pclass="card-text">You can Now make an Appointment With Dr</P>
<a href="appointment.html" class="nav-link">  <button class="col btn btn-dark-blue btn-rounded">Click Here</button></a>
</li></ul>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- ./Team member -->
<!-- Team member -->
<div class="col-xs-12 col-sm-6 col-md-4">
<div class="image-flip" ontouchstart="this.classList.toggle('hover');">
<div class="mainflip">
<div class="frontside">
<div class="card">
<div class="card-body text-center">
<p><img class=" img-fluid" src="img/member4.png" alt="card image"></p>
<h4 class="card-title">"Reem Karam"</h4>
<p class="card-text"><i class="fas fa-stethoscope"></i>Cardologist</p>
<a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
</div>
</div>
</div>
<div class="backside">
<div class="card">
<div class="card-body text-center mt-4">
<h4 class="card-title">"Reem Karam</h4>
<p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt laboriosam quae odit doloribus incidunt unde magnam ipsa culpa commodi quos!</p>
<ul class="list-inline">
<li class="list-inline-item">
<a class="social-icon text-xs-center" target="_blank" href="#">
    <i class="fa fa-facebook"></i>
</a>
</li>
<li class="list-inline-item">
<a class="social-icon text-xs-center" target="_blank" href="#">
    <i class="fa fa-twitter"></i>
</a>
</li>
<li class="list-inline-item">
<a class="social-icon text-xs-center" target="_blank" href="#">
    <i class="fa fa-skype"></i>
</a>
</li>
<li class="list-inline-item">
<a class="social-icon text-xs-center" target="_blank" href="#">
    <i class="fa fa-google"></i>
</a>
</li>
</ul>
<ul> <li class="list-inline-item">
<Pclass="card-text">You can Now make an Appointment With Dr</P>
<a href="appointment.html" class="nav-link">  <button class="col btn btn-dark-blue btn-rounded">Click Here</button></a>
</li></ul>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- ./Team member -->
<!-- Team member -->
<div class="col-xs-12 col-sm-6 col-md-4">
<div class="image-flip" ontouchstart="this.classList.toggle('hover');">
<div class="mainflip">
<div class="frontside">
<div class="card">
<div class="card-body text-center">
<p><img class=" img-fluid" src="img/member2.png" alt="card image"></p>
<h4 class="card-title">"Noha Ramez"</h4>
<p class="card-text"><i class="fas fa-stethoscope"></i>Dentist</p>
<a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
</div>
</div>
</div>
<div class="backside">
<div class="card">
<div class="card-body text-center mt-4">
<h4 class="card-title">"Noha Ramez"</h4>
<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel ipsa, sit dolor rem mollitia voluptas explicabo laudantium accusantium aliquam praesentium!</p>
<ul class="list-inline">
<li class="list-inline-item">
<a class="social-icon text-xs-center" target="_blank" href="#">
    <i class="fa fa-facebook"></i>
</a>
</li>
<li class="list-inline-item">
<a class="social-icon text-xs-center" target="_blank" href="#">
    <i class="fa fa-twitter"></i>
</a>
</li>
<li class="list-inline-item">
<a class="social-icon text-xs-center" target="_blank" href="#">
    <i class="fa fa-skype"></i>
</a>
</li>
<li class="list-inline-item">
<a class="social-icon text-xs-center" target="_blank" href="#">
    <i class="fa fa-google"></i>
</a>
</li>
</ul>
<ul> <li class="list-inline-item">
<Pclass="card-text">You can Now make an Appointment With Dr</P>
<a href="appointment.html" class="nav-link">  <button class="col btn btn-dark-blue btn-rounded">Click Here</button></a>
</li></ul>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- ./Team member -->
<!-- Team member -->
<div class="col-xs-12 col-sm-6 col-md-4">
<div class="image-flip" ontouchstart="this.classList.toggle('hover');">
<div class="mainflip">
<div class="frontside">
<div class="card">
<div class="card-body text-center">
<p><img class=" img-fluid" src="img/member3.png" alt="card image"></p>
<h4 class="card-title">"Mohamed Omar"</h4>
<p class="card-text"><i class="fas fa-stethoscope"></i>Surgeon</p>
<a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
</div>
</div>
</div>
<div class="backside">
<div class="card">
<div class="card-body text-center mt-4">
<h4 class="card-title">"Mohamed Omar"</h4>
<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi facere nam, natus voluptatem minus vero aspernatur iste illo. Amet, at?</p>
<ul class="list-inline">
<li class="list-inline-item">
<a class="social-icon text-xs-center" target="_blank" href="#">
    <i class="fa fa-facebook"></i>
</a>
</li>
<li class="list-inline-item">
<a class="social-icon text-xs-center" target="_blank" href="#">
    <i class="fa fa-twitter"></i>
</a>
</li>
<li class="list-inline-item">
<a class="social-icon text-xs-center" target="_blank" href="#">
    <i class="fa fa-skype"></i>
</a>
</li>
<li class="list-inline-item">
<a class="social-icon text-xs-center" target="_blank" href="#">
    <i class="fa fa-google"></i>
</a>
</li>
</ul>
<ul> <li class="list-inline-item">
<Pclass="card-text">You can Now make an Appointment With Dr</P>
<a href="appointment.html" class="nav-link">  <button class="col btn btn-dark-blue btn-rounded">Click Here</button></a>
</li></ul>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- ./Team member -->
<div class="col-xs-12 col-sm-6 col-md-4">
<div class="image-flip" ontouchstart="this.classList.toggle('hover');">
<div class="mainflip">
<div class="frontside">
<div class="card">
<div class="card-body text-center">
<p><img class=" img-fluid" src="img/member1.png" alt="card image"></p>
<h4 class="card-title">Ali Khaled</h4>
<p class="card-text"><i class="fas fa-stethoscope"></i>Doctor of Audiologist</p>
<a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
</div>
</div>
</div>
<div class="backside">
<div class="card">
<div class="card-body text-center mt-4">
<h4 class="card-title">"ALi Khaled"</h4>
<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. In commodi molestiae dolor repellat id doloremque quo culpa, quidem iusto qui.</p>
<ul class="list-inline">
<li class="list-inline-item">
<a class="social-icon text-xs-center" target="_blank" href="#">
    <i class="fa fa-facebook"></i>
</a>
</li>
<li class="list-inline-item">
<a class="social-icon text-xs-center" target="_blank" href="#">
    <i class="fa fa-twitter"></i>
</a>
</li>
<li class="list-inline-item">
<a class="social-icon text-xs-center" target="_blank" href="#">
    <i class="fa fa-skype"></i>
</a>
</li>
<li class="list-inline-item">
<a class="social-icon text-xs-center" target="_blank" href="#">
    <i class="fa fa-google"></i>
</a>
</li>
</ul>
<ul> <li class="list-inline-item">
<Pclass="card-text">You can Now make an Appointment With Dr</P>
<a href="appointment.html" class="nav-link">  <button class="col btn btn-dark-blue btn-rounded">Click Here</button></a>
</li></ul>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- ./Team member -->
<!-- Team member -->
<div class="col-xs-12 col-sm-6 col-md-4">
<div class="image-flip" ontouchstart="this.classList.toggle('hover');">
<div class="mainflip">
<div class="frontside">
<div class="card">
<div class="card-body text-center">
<p><img class=" img-fluid" src="img/member2.png" alt="card image"></p>
<h4 class="card-title">"MAi Ahmed"</h4>
<p class="card-text"><i class="fas fa-stethoscope"></i>Allergist</p>
<a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
</div>
</div>
</div>
<div class="backside">
<div class="card">
<div class="card-body text-center mt-4">
<h4 class="card-title">"Mai Ahmed"</h4>
<p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore accusamus laudantium ea assumenda officiis, soluta corrupti cum modi. Dolores, itaque?</p>
<ul class="list-inline">
<li class="list-inline-item">
<a class="social-icon text-xs-center" target="_blank" href="#">
    <i class="fa fa-facebook"></i>
</a>
</li>
<li class="list-inline-item">
<a class="social-icon text-xs-center" target="_blank" href="#">
    <i class="fa fa-twitter"></i>
</a>
</li>
<li class="list-inline-item">
<a class="social-icon text-xs-center" target="_blank" href="#">
    <i class="fa fa-skype"></i>
</a>
</li>
<li class="list-inline-item">
<a class="social-icon text-xs-center" target="_blank" href="#">
    <i class="fa fa-google"></i>
</a>
</li>
</ul>
<ul> <li class="list-inline-item">
<Pclass="card-text">You can Now make an Appointment With Dr</P>
<a href="appointment.html" class="nav-link">  <button class="col btn btn-dark-blue btn-rounded">Click Here</button></a>
</li></ul>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- ./Team member -->
<!-- Team member -->
<div class="col-xs-12 col-sm-6 col-md-4">
<div class="image-flip" ontouchstart="this.classList.toggle('hover');">
<div class="mainflip">
<div class="frontside">
<div class="card">
<div class="card-body text-center">
<p><img class=" img-fluid" src="img/member3.png" alt="card image"></p>
<h4 class="card-title">"Nour Ashraf"</h4>
<p class="card-text"><i class="fas fa-stethoscope"></i>Andrologists</p>
<a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
</div>
</div>
</div>
<div class="backside">
<div class="card">
<div class="card-body text-center mt-4">
<h4 class="card-title">"Nour Ashraf"</h4>
<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, expedita. A pariatur sint nisi est perferendis iusto, exercitationem saepe sequi!</p>
<ul class="list-inline">
<li class="list-inline-item">
<a class="social-icon text-xs-center" target="_blank" href="#">
    <i class="fa fa-facebook"></i>
</a>
</li>
<li class="list-inline-item">
<a class="social-icon text-xs-center" target="_blank" href="#">
    <i class="fa fa-twitter"></i>
</a>
</li>
<li class="list-inline-item">
<a class="social-icon text-xs-center" target="_blank" href="#">
    <i class="fa fa-skype"></i>
</a>
</li>
<li class="list-inline-item">
<a class="social-icon text-xs-center" target="_blank" href="#">
    <i class="fa fa-google"></i>
</a>
</li>
</ul>
<ul> <li class="list-inline-item">
<Pclass="card-text">You can Now make an Appointment With Dr</P>
<a href="appointment.html" class="nav-link">  <button class="col btn btn-dark-blue btn-rounded">Click Here</button></a>
</li></ul>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- ./Team member -->
<!-- Team member -->
<div class="col-xs-12 col-sm-6 col-md-4">
<div class="image-flip" ontouchstart="this.classList.toggle('hover');">
<div class="mainflip">
<div class="frontside">
<div class="card">
<div class="card-body text-center">
<p><img class=" img-fluid" src="img/member4.png" alt="card image"></p>
<h4 class="card-title">"Reem Karam"</h4>
<p class="card-text"><i class="fas fa-stethoscope"></i>Cardologist</p>
<a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
</div>
</div>
</div>
<div class="backside">
<div class="card">
<div class="card-body text-center mt-4">
<h4 class="card-title">"Reem Karam</h4>
<p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt laboriosam quae odit doloribus incidunt unde magnam ipsa culpa commodi quos!</p>
<ul class="list-inline">
<li class="list-inline-item">
<a class="social-icon text-xs-center" target="_blank" href="#">
    <i class="fa fa-facebook"></i>
</a>
</li>
<li class="list-inline-item">
<a class="social-icon text-xs-center" target="_blank" href="#">
    <i class="fa fa-twitter"></i>
</a>
</li>
<li class="list-inline-item">
<a class="social-icon text-xs-center" target="_blank" href="#">
    <i class="fa fa-skype"></i>
</a>
</li>
<li class="list-inline-item">
<a class="social-icon text-xs-center" target="_blank" href="#">
    <i class="fa fa-google"></i>
</a>
</li>
</ul>
<ul> <li class="list-inline-item">
<Pclass="card-text">You can Now make an Appointment With Dr</P>
<a href="appointment.html" class="nav-link">  <button class="col btn btn-dark-blue btn-rounded">Click Here</button></a>
</li></ul>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- ./Team member -->
<!-- Team member -->
<div class="col-xs-12 col-sm-6 col-md-4">
<div class="image-flip" ontouchstart="this.classList.toggle('hover');">
<div class="mainflip">
<div class="frontside">
<div class="card">
<div class="card-body text-center">
<p><img class=" img-fluid" src="img/member2.png" alt="card image"></p>
<h4 class="card-title">"Noha Ramez"</h4>
<p class="card-text"><i class="fas fa-stethoscope"></i>Dentist</p>
<a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
</div>
</div>
</div>
<div class="backside">
<div class="card">
<div class="card-body text-center mt-4">
<h4 class="card-title">"Noha Ramez"</h4>
<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel ipsa, sit dolor rem mollitia voluptas explicabo laudantium accusantium aliquam praesentium!</p>
<ul class="list-inline">
<li class="list-inline-item">
<a class="social-icon text-xs-center" target="_blank" href="#">
    <i class="fa fa-facebook"></i>
</a>
</li>
<li class="list-inline-item">
<a class="social-icon text-xs-center" target="_blank" href="#">
    <i class="fa fa-twitter"></i>
</a>
</li>
<li class="list-inline-item">
<a class="social-icon text-xs-center" target="_blank" href="#">
    <i class="fa fa-skype"></i>
</a>
</li>
<li class="list-inline-item">
<a class="social-icon text-xs-center" target="_blank" href="#">
    <i class="fa fa-google"></i>
</a>
</li>
</ul>
<ul> <li class="list-inline-item">
<Pclass="card-text">You can Now make an Appointment With Dr</P>
<a href="appointment.html" class="nav-link">  <button class="col btn btn-dark-blue btn-rounded">Click Here</button></a>
</li></ul>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- ./Team member -->
<!-- Team member -->
<div class="col-xs-12 col-sm-6 col-md-4">
<div class="image-flip" ontouchstart="this.classList.toggle('hover');">
<div class="mainflip">
<div class="frontside">
<div class="card">
<div class="card-body text-center">
<p><img class=" img-fluid" src="img/member3.png" alt="card image"></p>
<h4 class="card-title">"Mohamed Omar"</h4>
<p class="card-text"><i class="fas fa-stethoscope"></i>Surgeon</p>
<a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
</div>
</div>
</div>
<div class="backside">
<div class="card">
<div class="card-body text-center mt-4">
<h4 class="card-title">"Mohamed Omar"</h4>
<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi facere nam, natus voluptatem minus vero aspernatur iste illo. Amet, at?</p>
<ul class="list-inline">
<li class="list-inline-item">
<a class="social-icon text-xs-center" target="_blank" href="#">
    <i class="fa fa-facebook"></i>
</a>
</li>
<li class="list-inline-item">
<a class="social-icon text-xs-center" target="_blank" href="#">
    <i class="fa fa-twitter"></i>
</a>
</li>
<li class="list-inline-item">
<a class="social-icon text-xs-center" target="_blank" href="#">
    <i class="fa fa-skype"></i>
</a>
</li>
<li class="list-inline-item">
<a class="social-icon text-xs-center" target="_blank" href="#">
    <i class="fa fa-google"></i>
</a>
</li>
</ul>
<ul> <li class="list-inline-item">
<Pclass="card-text">You can Now make an Appointment With Dr</P>
<a href="appointment.html" class="nav-link">  <button class="col btn btn-dark-blue btn-rounded">Click Here</button></a>
</li></ul>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- ./Team member -->

</div>
</div>
</section>
<!-- Team -->
<footer id="dk-footer" class="dk-footer">
<div class="container">
<div class="row">
<div class="col-md-12 col-lg-4">
<div class="dk-footer-box-info">
<a href="index.html" class="footer-logo">
<img src="img/medical-logo-png-14.png" alt="footer_logo" class="img-fluid">
</a>
<p class="footer-info-text">
Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.
</p>
<div class="footer-social-link">
<h3>Follow us</h3>
<ul>
<li>
<a href="#">
<i class="fa fa-facebook"></i>
</a>
</li>
<li>
<a href="#">
<i class="fa fa-twitter"></i>
</a>
</li>
<li>
<a href="#">
<i class="fa fa-google-plus"></i>
</a>
</li>
<li>
<a href="#">
<i class="fa fa-linkedin"></i>
</a>
</li>
<li>
<a href="#">
<i class="fa fa-instagram"></i>
</a>
</li>
</ul>
</div>
<!-- End Social link -->
</div>
<!-- End Footer info -->
<div class="footer-awarad">
<img src="images/icon/best.png" alt="">
<p>Best Design Company 2019</p>
</div>
</div>
<!-- End Col -->
<div class="col-md-12 col-lg-8">
<div class="row">
<div class="col-md-6">
<div class="contact-us">
<div class="contact-icon">
<i class="fa fa-map-o" aria-hidden="true"></i>
</div>
<!-- End contact Icon -->
<div class="contact-info">
<h3>MasrEl Gdida</h3>
<p>5353 kourba St</p>
</div>
<!-- End Contact Info -->
</div>
<!-- End Contact Us -->
</div>
<!-- End Col -->
<div class="col-md-6">
<div class="contact-us contact-us-last">
<div class="contact-icon">
<i class="fa fa-volume-control-phone" aria-hidden="true"></i>
</div>
<!-- End contact Icon -->
<div class="contact-info">
<h3>95 711 9 5353</h3>
<p>Give us a call</p>
</div>
<!-- End Contact Info -->
</div>
<!-- End Contact Us -->
</div>
<!-- End Col -->
</div>
<!-- End Contact Row -->
<div class="row">
<div class="col-md-12 col-lg-6">
<div class="footer-widget footer-left-widget">
<div class="section-heading">
<h3>Useful Links</h3>
<span class="animate-border border-black"></span>
</div>
<ul>
<li>
<a href="#">Home</a>
</li>
<li>
<a href="#">About us</a>
</li>
<li>
<a href="#">Services</a>
</li>

<li>
<a href="#">Our Team</a>
</li>
</ul>
<ul>
<li>
<a href="#">Contact us</a>
</li>
<li>
<a href="#">Blog</a>
</li>
<li>
<a href="#">Testimonials</a>
</li>
<li>
<a href="#">Faq</a>
</li>
</ul>
</div>
<!-- End Footer Widget -->
</div>
<!-- End col -->
<div class="col-md-12 col-lg-6">
<div class="footer-widget">
<div class="section-heading">
<h3>Subscribe</h3>
<span class="animate-border border-black"></span>
</div>
<p><!-- Don’t miss to subscribe to our new feeds, kindly fill the form below. -->
Reference site about Lorem Ipsum, giving information on its origins, as well.</p>
<form action="#">
<div class="form-row">
<div class="col dk-footer-form">
<input type="email" class="form-control" placeholder="Email Address">
<button type="submit">
<i class="fa fa-send"></i>
</button>
</div>
</div>
</form>
<!-- End form -->
</div>
<!-- End footer widget -->
</div>
<!-- End Col -->
</div>
<!-- End Row -->
</div>
<!-- End Col -->
</div>
<!-- End Widget Row -->
</div>
<!-- End Contact Container -->


<div class="copyright">
<div class="container">
<div class="row">
<div class="col-md-6">
<span>Copyright © 2019, All Right Reserved Seobin</span>
</div>
<!-- End Col -->
<div class="col-md-6">
<div class="copyright-menu">
<ul>
<li>
<a href="index.html">Home</a>
</li>
<li>
<a href="#">Terms</a>
</li>
<li>
<a href="#">Privacy Policy</a>
</li>
<li>
<a href="contact.html">Contact</a>
</li>
</ul>
</div>
</div>
<!-- End col -->
</div>
<!-- End Row -->
</div>
<!-- End Copyright Container -->
</div>
<!-- End Copyright -->
<!-- Back to top -->



</body>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

<script src="js/main.js"></script>
<script src="jquery.counterup.min.js"></script>                 
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>  
</body>
</html>