<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Medical</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
crossorigin="anonymous">

<link rel="stylesheet" href="css/style.css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
</head>

<body>
<header>
<nav class="navbar navbar-expand-lg navStyle" style="margin: -50px 0 ;">
<a class="brand-navbar" href="#"><img src="img/medical-logo-png-14.png" alt="Responsive image" height="60px"></a>
<button class="navbar-toggler" data-toggle="collapse" data-target="#mainMenu">
<span><i class="fas fa-align-right iconStyle"></i></span>
</button>
<div class="collapse navbar-collapse" id="mainMenu">
<ul class="navbar-nav ml-auto navList">
<li class="nav-item active"><a href="index.html" class="nav-link">HOME<span class="sr-only">(current)</span></a></li>
<li class="nav-item">
<a href="doctors.html" class="nav-link">Doctors</a>
</li>
<li class="nav-item">
<a href="appointment.html" class="nav-link">Appointment</a>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">Contact</a>
</li>
<li class="nav-item">
<a href="Departments.html" class="nav-link">Departments</a>
</li>
</ul>
<nav class="navbar">
<a class="navbar-brand"></a>
<form class="form-inline">
<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
</form>
</nav>
</div>
</nav>
<div class="bd-example">
<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
<ol class="carousel-indicators">
<li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
<li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
</ol>
<div class="carousel-inner">
<div class="carousel-item active">
<img src="img/13986.jpg" class="d-block w-100" alt="...">
<div class="carousel-caption d-none d-md-block">
<h5>"Help You To Be Healthy"</h5>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ex, incidunt unde deserunt minima quaerat.</p>
</div>
</div>
<div class="carousel-item">
<img src="img/doctor5.jpg" class="d-block w-100" alt="...">
<div class="carousel-caption d-none d-md-block">
<h5>"New life With Good Healthy"</h5>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate facilis repellendus inventore. Non, autem vero!</p>
</div>
</div>
<div class="carousel-item">
<img src="img/doctor3.jpg" class="d-block w-100" alt="...">
<div class="carousel-caption d-none d-md-block">
<h5>"Change Your Life to Be Better"</h5>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam fugit, rerum obcaecati alias earum accusantium.</p>
</div>
</div>
</div>
<a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
<span class="carousel-control-prev-icon" aria-hidden="true"></span>
<span class="sr-only">Previous</span>
</a>
<a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
<span class="carousel-control-next-icon" aria-hidden="true"></span>
<span class="sr-only">Next</span>
</a>
</div>
</div>
<section id="down" class="dark-bg-1 flex-min-height-box">
        <!-- flex-min-height-inner start -->
        <div class="flex-min-height-inner" style="background: #26729f">
            <!-- container start -->
            <div class="container small top-bottom-padding-120">
                <!-- flex-container start -->
                <div data-animation-container class="flex-container">
                    <!-- column start -->
                    <div class="twelve-columns text-center">
                        <h3 class="large-title text-height-12">
                            <span data-animation-child class="title-fill" data-animation="title-fill-anim" data-text="Doctors About  &">"Doctors About"</span><br>
                            
                        </h3>
                    </div><!-- column end -->
                    <!-- column start -->
                    <div class="six-columns">
                        <div class="content-right-margin-20">
                            <p data-animation-child class="p-style-medium text-color-5 fade-anim-box tr-delay02" data-animation="fade-anim">Affogato thundercats quinoa, portland cold-pressed edison bulb artisan paleo banjo tousled try-hard food truck pop-up bushwick godard. Occupy 90's try-hard tote bag chicharrones stumptown polaroid hashtag cliche +1, tousled fanny pack. Tote bag iPhone crucifix hella helvetica food truck bicycle rights cloud bread. Yr iPhone asymmetrical, next level vexillologist godard blog green juice chia. Tacos jean shorts pickled PBR&B poutine.</p>
                        </div>
                    </div><!-- column end -->
                    <!-- column start -->
                                   </div><!-- flex-container end -->
            </div><!-- container end -->
        </div><!-- flex-min-height-inner end -->
    </section><!-- flex-min-height-box end -->
    <div class="how-section1">
            <div class="row">
                <div class="col-md-6 how-img">
                    <img src="img/team-medical-1.jpg" class="rounded-circle img-fluid" alt=""/>
                </div>
                <div class="col-md-6">
                    <h4>Lobna Bassem</h4>
                                <h4 class="subheading">GetLance is a great place to find more clients, and to run and grow your own freelance business.</h4>
                <p class="text-muted">Freedom to work on ideal projects. On GetLance, you run your own business and choose your own clients and projects. Just complete your profile and we’ll highlight ideal jobs. Also search projects, and respond to client invitations.
                                    Wide variety and high pay. Clients are now posting jobs in hundreds of skill categories, paying top price for great work.
                                    More and more success. The greater the success you have on projects, the more likely you are to get hired by clients that use GetLance.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <h4>D.Ali khaled</h4>
                                <h4 class="subheading">GetLance makes it easy to connect with clients and begin doing great work.</h4>
                                <p class="text-muted">Streamlined hiring. GetLance’s sophisticated algorithms highlight projects you’re a great fit for.
                                    Top Rated and Rising Talent programs. Enjoy higher visibility with the added status of prestigious programs.
                                    Do substantial work with top clients. GetLance pricing encourages freelancers to use GetLance for repeat relationships with their clients.</p>
                </div>
                <div class="col-md-6 how-img">
                    <img src="img/see-a-doctor.jpg" class="rounded-circle img-fluid" alt=""/>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 how-img">
                     <img src="img/pHyatt1.jpg" class="rounded-circle img-fluid" alt=""/>
                </div>
                <div class="col-md-6">
                    <h4>D.Ahmed Mohamed</h4>
                                <h4 class="subheading">With GetLance, you have the freedom and flexibility to control when, where, and how you work. Each project includes an online workspace shared by you and your client, allowing you to:</h4>
                                <p class="text-muted">Send and receive files. Deliver digital assets in a secure environment.
                                    Share feedback in real time. Use GetLance Messages to communicate via text, chat, or video.
                                    Use our mobile app. Many features can be accessed on your mobile phone when on the go.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <h4>D.Reem Ahmed</h4>
                                <h4 class="subheading">All projects include GetLance Payment Protection — helping ensure that you get paid for all work successfully completed through the freelancing website.</h4>
                                <p class="text-muted">All invoices and payments happen through GetLance. Count on a simple and streamlined process.
                                    Hourly and fixed-price projects. For hourly work, submit timesheets through GetLance. For fixed-price jobs, set milestones and funds are released via GetLance escrow features.
                                    Multiple payment options. Choose a payment method that works best for you, from direct deposit or PayPal to wire transfer and more.</p>
                </div>
                <div class="col-md-6 how-img">
                    <img src="img/care-cure-doctor-371941 (1).jpg" class="rounded-circle img-fluid" alt=""/>
                </div>
            </div>
        </div>

<footer id="dk-footer" class="dk-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-4">
                    <div class="dk-footer-box-info">
                        <a href="index.html" class="footer-logo">
                            <img src="img/medical-logo-png-14.png" alt="footer_logo" class="img-fluid">
                        </a>
                        <p class="footer-info-text">
                           Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.
                        </p>
                        <div class="footer-social-link">
                            <h3>Follow us</h3>
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- End Social link -->
                    </div>
                    <!-- End Footer info -->
                    <div class="footer-awarad">
                        <img src="images/icon/best.png" alt="">
                        <p>Best Design Company 2019</p>
                    </div>
                </div>
                <!-- End Col -->
                <div class="col-md-12 col-lg-8">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="contact-us">
                                <div class="contact-icon">
                                    <i class="fa fa-map-o" aria-hidden="true"></i>
                                </div>
                                <!-- End contact Icon -->
                                <div class="contact-info">
                                    <h3>MasrEl Gdida</h3>
                                    <p>5353 kourba St</p>
                                </div>
                                <!-- End Contact Info -->
                            </div>
                            <!-- End Contact Us -->
                        </div>
                        <!-- End Col -->
                        <div class="col-md-6">
                            <div class="contact-us contact-us-last">
                                <div class="contact-icon">
                                    <i class="fa fa-volume-control-phone" aria-hidden="true"></i>
                                </div>
                                <!-- End contact Icon -->
                                <div class="contact-info">
                                    <h3>95 711 9 5353</h3>
                                    <p>Give us a call</p>
                                </div>
                                <!-- End Contact Info -->
                            </div>
                            <!-- End Contact Us -->
                        </div>
                        <!-- End Col -->
                    </div>
                    <!-- End Contact Row -->
                    <div class="row">
                        <div class="col-md-12 col-lg-6">
                            <div class="footer-widget footer-left-widget">
                                <div class="section-heading">
                                    <h3>Useful Links</h3>
                                    <span class="animate-border border-black"></span>
                                </div>
                                <ul>
                                    <li>
                                        <a href="#">Home</a>
                                    </li>
                                    <li>
                                        <a href="#">About us</a>
                                    </li>
                                    <li>
                                        <a href="#">Services</a>
                                    </li>
                                   
                                    <li>
                                        <a href="#">Our Team</a>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        <a href="#">Contact us</a>
                                    </li>
                                    <li>
                                        <a href="#">Blog</a>
                                    </li>
                                    <li>
                                        <a href="#">Testimonials</a>
                                    </li>
                                    <li>
                                        <a href="#">Faq</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- End Footer Widget -->
                        </div>
                        <!-- End col -->
                        <div class="col-md-12 col-lg-6">
                            <div class="footer-widget">
                                <div class="section-heading">
                                    <h3>Subscribe</h3>
                                    <span class="animate-border border-black"></span>
                                </div>
                                <p><!-- Don’t miss to subscribe to our new feeds, kindly fill the form below. -->
                                Reference site about Lorem Ipsum, giving information on its origins, as well.</p>
                                <form action="#">
                                    <div class="form-row">
                                        <div class="col dk-footer-form">
                                            <input type="email" class="form-control" placeholder="Email Address">
                                            <button type="submit">
                                                <i class="fa fa-send"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                                <!-- End form -->
                            </div>
                            <!-- End footer widget -->
                        </div>
                        <!-- End Col -->
                    </div>
                    <!-- End Row -->
                </div>
                <!-- End Col -->
            </div>
            <!-- End Widget Row -->
        </div>
        <!-- End Contact Container -->


        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <span>Copyright © 2019, All Right Reserved Seobin</span>
                    </div>
                    <!-- End Col -->
                    <div class="col-md-6">
                        <div class="copyright-menu">
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="#">Terms</a>
                                </li>
                                <li>
                                    <a href="#">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End col -->
                </div>
                <!-- End Row -->
            </div>
            <!-- End Copyright Container -->
        </div>
        <!-- End Copyright -->
        <!-- Back to top -->
        <div id="back-to-top" class="back-to-top">
            <button class="btn btn-dark" title="Back to Top" style="display: block;">
                <i class="fa fa-angle-up"></i>
            </button>
        </div>
        <!-- End Back to top -->
</footer>




<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

<script src="js/main.js"></script>
<script src="jquery.counterup.min.js"></script>                 
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>  
</body>
</html>