<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Psd2Html[1]</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">
    
</head>
<body>
    <!--start Header-->
    <div class="header">
     <div class="slider">
     <div class="container">
            <div class="intro">
            <h2>web &amp; Graphic Design</h2>
            <button>Learn More</button>  
            </div>
            </div>
    </div>
    <div class="navbar">
    <div class="container">
        <h2>Ah<span>med</span></h2>
        <ul>
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Resume</a></li>
            <li><a href="#">Portofolio</a></li>
            <li><a href="#">Contact me</a></li>
        </ul>
    </div>
</div>
</div>
<!--End header-->

<!--start features-->

<div class="features">
<div class="container">
<div class=" feat">
       <h2> <i class="fas fa-trophy"></i>Achivment</h2>
    <p>Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat</p>
</div>
<div class=" feat">
    <h2><i class="fas fa-align-justify"></i>Goals</h2>
    <p>Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat</p>
</div>
<div class=" feat">
    <h2><i class="fas fa-tachometer-alt"></i>Hobbies</h2>
    <p>Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat</p>
</div>    
</div>   
</div>

<!--End features-->

<!--start About Me-->

 <div class="about-me">
    <div class="container">
        <div class="image">
            <img src= "images/adult-boy-casual-220453 (1).jpg">
        </div>
        <div class="info">
            <h2><i class="fa fa-user-tie"></i>About Me</h2>
            <p>Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, te usu virtute placerat. Purto brute disputando cu est , te usu virtute placerat. Purto brute disputando cu est.</p>
            <p>Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, te usu virtute placerat.

            </p>
            <hr>
             <div id="content">
            <div class="container">
                <div class="row">
                 <div class="col-md-1">
                        <i class="fas fa-home"></i>
                 </div>   
            
                 <div class="col-md-5">
                   <h3>Web Design</h3>
                   <p>Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam</p>
                 </div>
                 <div class="col-md-1">
                        <i class="fas fa-paint-brush"></i>
                 </div>   
            
                 <div class="col-md-5">
                   <h3> Graphic Design</h3>
                   <p>Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam</p>
                 </div>
                 <div class="col-md-1">
                        <i class="fas fa-suitcase"></i>
                 </div>   
            
                 <div class="col-md-5">
                   <h3> Marketing</h3>
                   <p>Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam</p>
                 </div>
                 <div class="col-md-1">
                        <i class="fas fa-globe"></i>
                 </div>   
            
                 <div class="col-md-5">
                   <h3>Seo</h3>
                   <p>Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam</p>
                 </div>
                </div>
            </div>
        </div>
        </div>
        </div>
    </div>

<End About ME-->

<!--Start My Skills-->

<div class="my-skills">
        <div class="container">
            <div class="skills">
              <h2><i class="fas fa-code"></i> My Skills</h2>
              <p>Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, te usu virtute placerat. Purto brute disputando cu est</p>
              <p>Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, te usu virtute placerat.</p>
            <button class="my-button">Contact Me</button>
            </div>
            <div class="my-progress">
            <div class="technique">
                <h3>Html/Css</h3>
                <div><span style="width: 95% !important"  >95% &nbsp;</span></div>
            </div>
            <div class="technique">
                    <h3>Word Press</h3>
                    <div><span style="width: 85% !important">85% &nbsp;</span></div>
                </div>
                <div class="technique">
                        <h3>Php/Sql</h3>
                        <div><span style="width: 88% !important">88% &nbsp;</span></div>
                    </div>
                    <div class="technique">
                            <h3>Graphic Design</h3>
                            <div><span style="width: 83% !important">83% &nbsp;</span></div>
                        </div>
            </div>
        </div>
    </div>
<!--start resume-->
<div class="resume">
    <div class="container">
        <h2>resume</h2>
            <p>Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est.</p>
           <button class="my-button">Download</button>
        </div>
</div>
<!--End Resume-->
<!--End My Skills-->

<!--Start My Education-->

<div class="my-education">
        <div class="container">
            <div class="main">
                  <h2> My Education</h2> 
                  <p>Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, te usu virtute placerat. Purto brute disputando cu est</p>
                   <p>Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, te usu virtute placerat.</p>
                    <img src=".../images/academy-celebrate-celebration-267885.jpg" style="width: 100%"> 
            </div>
            <div class="exp">
                <div class="certificat">
              <h3>Graphic Design Deploma</h3>
              <span> <strong> Reeves College</strong>/ June 2008 / May 2010</span>
              <span>4.0GPA</span>
              <hr>
              <p>Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, te usu virtute placerat. Purto brute disputando cu est</p>
              <p>Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, te usu virtute placerat.</p>
            </div>
            <div class="certificat">
                    <h3>CIT Diploma</h3>
                    <span> <strong>Lithbridge College</strong>/ June 2006 / May 2008</span>
                    <span>1 YEAR</span>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, te usu virtute placerat. Purto brute disputando cu est</p>
                    <p>Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, te usu virtute placerat.</p>
                  </div>
            </div>
            <div class="clearfix"></div>
            <hr>
            <div class="main">
                    <h2>Work Experience</h2> 
                    <p>Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, te usu virtute placerat. Purto brute disputando cu est</p>
                     <p>Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, te usu virtute placerat.</p>
                       
              </div>
              <div class="exp">
                  <div class="certificat">
                <h3>Lead Web Designer</h3>
                <span> <strong> ABC Company Egypt </strong>/ June 2008</span>
                <span>1 Year</span>
                <hr>
                <p>Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, te usu virtute placerat. Purto brute disputando cu est</p>
                <p>Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, te usu virtute placerat.</p>
              </div>
              <div class="certificat">
                      <h3>Junior Designer</h3>
                      <span> <strong>CDE Company</strong> /May 2010</span>
                      <span>1 YEAR</span>
                      <hr>
                      <p>Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, te usu virtute placerat. Purto brute disputando cu est</p>
                      <p>Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, te usu virtute placerat.</p>
                    </div>
                    <div class="certificat">
                            <h3>Web Developer </h3>
                            <span> <strong>My Company</strong> /May 2013</span>
                            <span>2 YEAR</span>
                            <hr>
                            <p>Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, te usu virtute placerat. Purto brute disputando cu est</p>
                            <p>Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, te usu virtute placerat.</p>
                          </div>
              </div>
                    
              </div>
        </div>
    </div>
<!--End my education-->  

<!--start Testimonials-->
<div class="Testimonials">
        <div class="container">
            <h2>Testimonials</h2>
                <q>Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, Lorem ipsum dolor sit amet
                    </q>
              <h3>Ahmed Ashraf</h3>
              <ul>
                  <li></li>
                  <li></li>
                  <li class="active"></li>
                  <li></li>
              </ul>
            </div>
    </div>
    <!--End Testimonials-->

    <!--Start Portfolio-->
    <div class="portfolio">
    <div class="container" >
        <h2>portfolio</h2>
      <p>Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, te usu virtute placerat. Purto brute disputando cu est, te usu virtute placerat. Purto brute disputando cu est.</p>
        <div class="our-work">
            <div><img src="https://source.unsplash.com/360x360/?nature,water "alt=""></div>
            <div><img src="https://source.unsplash.com/360x360/?nature,sea "alt=""></div>
            <div><img src="https://source.unsplash.com/360x360/?nature,cloud "alt=""></div>
            <div><img src="https://source.unsplash.com/360x360/?nature,road "alt=""></div>
            <div><img src="https://source.unsplash.com/360x360/?nature,football "alt=""></div>
            <div><img src="https://source.unsplash.com/360x360/?nature,car "alt=""></div>
            <div><img src="https://source.unsplash.com/360x360/?nature,School "alt=""></div>
            <div><img src="https://source.unsplash.com/360x360/?nature,work "alt=""></div>
            <div><img src="https://source.unsplash.com/360x360/?nature,amr diab "alt=""></div>
            
        </div>
    </div>
    </div>
    <!--Start contact me-->
    <div class="contact">
        <div class="container">
            <div class="info">
                <h2>contact me</h2>
                <p>Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, te usu virtute placerat. Purto brute disputando cu est.  </p>
                <p>
                    123 Street Name <br>
                    Cairo <br>
                    mase el Gdeda
                </p>
                <p>
                <strong>Email:</strong> ex@mail.com <br>
                <strong>Phone:</strong> 011568632489 <br>
            </p>
            </div>
            <form class="form">
             <label>Name *</label>
             <input type="text">
             <label>Email *</label>
             <input type="text">
             <label>phone*</label>
             <input type="text">
             <textarea></textarea>
             <input type="submit" value="contact Me">
            </form>
        </div>
    </div>
    <!--End contact me-->
    <!--Start Footer-->
    <div class="footer">
    <div class="container">
        <span>copy right &copy; 2019 Focal</span>
        <ul>
            <li><i class="fab fa-facebook"></i></li>
            <li><i class="fab fa-twitter"></i></li>
            <li><i class="fab fa-instagram"></i></li>
            <li><i class="fab fa-google-plus-g"></i></li>
        </ul>
    </div>   
    </div>
</body>
</html>